html,body{
    margin:0;
    height: 100%;
}
#cuerpo{
    z-index: 1;
    width: 100%;
    height: 100%;
    display: block;
}
#bannerContainer{
    position:relative;
    margin:0;
    top:0;
    display:block;
    height: 100%;
    width: 100%;
    background:url('../images/banner3.jpg');
    background-size: 100% auto;
    background-attachment: fixed;
}

#targetContainer{
    width: 90%;
    margin:auto;
    text-align: center;
    z-index: 2;
}

h2{
    text-align: left;

}

.target{
    width: 30%;
    text-align: justify;
    display: inline-block;
    position:relative;
    top:-30px;
    vertical-align: top;
    margin:0 3% -10px 3%;
    height:500px;
    box-shadow: 0px 1px 30px 0px rgba(50, 50, 50, 1);
}

.target img{
    width: 100%;
    position:absolute;
    bottom: 0;
}

.target>div{
    background-color: white;
    height: 70px;
    text-align: center;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    font-family: "Roboto Slab", "Times New Roman", serif;

}

.target p{
    padding:10px;
}

#targetVerde{
    background-color:#84c89a;
}

#targetAm{
    background-color: #ffff9d;
}

#txtFun{
    width: 100%;
    height:500px;
    background: url('../images/banner1.jpg');
    background-attachment: fixed;
    background-size: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    margin-top:20px;
}

#txtFun{
    font-size: 50px;
    font-style: italic;
}

#tabs{
    width: 70%;
    height: 300px;
    margin:auto;
    top:300px;
}

#tab1 form>div{
    display: inline-block;
    width: 30%;
    vertical-align: top;
    overflow: hidden;
}

.item, .owl-item{
    display: inline-block;
}

.item img{
    margin:auto;
    width:70%;
}
#fotosContainer>div{
    display: none;
}